# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app.email.defaultSenderEmailAddress: 'support@test-marketing-in-one.net'
    app.email.defaultSenderUsername: 'support@test-marketing-in-one.net'
#   CAUTION: PW (app.email.defaultSenderPassword) YOU SET HERE IS THE ENCRYPTED PW STRING FROM POST https://secure-in-one.net/secure/encstring, JSON BODY {"string":"<transparent real pw>"}, AND NOT THE TRANSPARENT REAL PW STRING
    app.email.defaultSenderPassword: 'tYXlHAFLPopU+68zlzUtSGTRdnVcCnFIws6jzPzGVgEl31X/lP+zF9Ukmo9xxesSAtCFz2EtcWg='
    app.email.defaultSmtpPort: '25'
    app.email.defaultSmtpServer: 'test-marketing-in-one.net'
services:
    App\Datatypes\:
        resource: '../src/Datatypes'

    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

        bind:
            $defaultSenderEmailAddress : '%app.email.defaultSenderEmailAddress%'
            $defaultSenderUsername : '%app.email.defaultSenderUsername%'
            $defaultSenderPassword : '%app.email.defaultSenderPassword%'
            $defaultSmtpPort : '%app.email.defaultSmtpPort%'
            $defaultSmtpServer : '%app.email.defaultSmtpServer%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']


    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
